# SharpSCADA

./: .gitignore  FiboSeries  README.md
Document/: FAQ.doc  ModbusRTU使用说明.doc  tagset.wmv  tutorial.wmv  设计流程.doc  说明书.doc  部署流程.doc
SCADA/DataConfig/: client.xml  host.cfg  host.ini  server.xml
SCADA/Database/: Receiving1.csv  Receving2.csv  db2008.bak  mysql.sql  script.sql  test.opf
SCADA/Example/: Microsoft.Expression.Controls.xml  Microsoft.ReportViewer.WinForms.xml
SCADA/Program/: DataExchange.sln  SQLQuery1.sql  clear.bat
SCADA/Program/ABPLCReader/: ABPLCDriver.cs  ABPLCDriver.csproj  Tuxeip_Class.cs  Tuxeip_Struct.cs
SCADA/Program/BatchCoreService/: App.config  BatchCoreService.Designer.cs  BatchCoreService.cs  BatchCoreService.csproj  DAService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SqlMapping.cs
SCADA/Program/BatchCoreTest/: BatchCoreTest.csproj  Program.cs
SCADA/Program/ClientDriver/: ClientDriver.cs  ClientDriver.csproj
SCADA/Program/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SCADA/Program/CoreApp/DataService/DataHelper/: DataHelper.cs  DataHelper.csproj  HDAIOHelper.cs  IDataFactory.cs  MysqlFactory.cs
SCADA/Program/CoreApp/DataService/DataService/: Alarm.cs  ClientReader.cs  Condition.cs  DataService.csproj  DeviceAddress.cs  ExtensionMethods.cs  HistoryData.cs  IReader.cs  PLCGroup.cs  TagMetaData.cs
SCADA/Program/CoreApp/DataService/GateWay/: DAService.cs  GateWay.csproj  Program.cs
SCADA/Program/CoreApp/DataService/ModbusDriver/: ModbusDriver.csproj  ModbusRTUDriver.cs  ModbusRTU_TCP.cs  ModbusTCPReader.cs
SCADA/Program/CoreTest/: AlarmSet.xaml  AlarmSet.xaml.cs  App.xaml  App.xaml.cs  ClientService.cs  ConfigCache.cs  Example.csproj  Guage.xaml  Guage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialRecivingLine.xaml  MaterialRecivingLine.xaml.cs  MemberPrincipal.cs  MyCollection.cs  MyCommand.cs  MyConvert.cs  RuntimeChart.xaml  RuntimeChart.xaml.cs  SiloProductLine.xaml  SiloProductLine.xaml.cs  StartDevice.xaml  StartDevice.xaml.cs  SystemLog.cs  TagMonitor.xaml  TagMonitor.xaml.cs  Trend.xaml  Trend.xaml.cs  WindowHelper.cs
SCADA/Program/DDEDriver/: DDEDriver.cs  DDEDriver.csproj  DDELib.cs  DDEServer.cs
SCADA/Program/DataHelper/: DAHelper.pfx  DataHelper.cs  DataHelper.csproj  HDAIOHelper.cs  IDataFactory.cs  MssqlFactory.cs  MysqlFactory.cs  packages.config
SCADA/Program/DataService/: Alarm.cs  CacheReader.cs  Condition.cs  DAService.pfx  DataService.csproj  DeviceAddress.cs  Enums.cs  Eval.cs  ExtensionMethods.cs  FCTCOMMAND.cs  HistoryData.cs  IGroup.cs  IModbusReader.cs  IReader.cs  IServer.cs  ITag.cs  MediaTimer.cs  PLCGroup.cs  Route.cs  Storage.cs  TagListGroup.cs  (+3 more)
SCADA/TagConfig/: TagConfig.sln
(+217 files in other folders)
