D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
D:\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
D:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
D:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
D:\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
D:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
D:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
D:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
D:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
D:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
G:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
G:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
G:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
G:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
G:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
G:\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
G:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\ResolveAssemblyReference.cache
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\GenerateResource.read.1.tlog
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\GenerateResource.write.1.tlog
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
G:\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
J:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
J:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
J:\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
J:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
J:\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
J:\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
J:\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\ResolveAssemblyReference.cache
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\GenerateResource.read.1.tlog
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\GenerateResource.write.1.tlog
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
J:\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.exe
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\CoreTest.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DataHelper.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DataService.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DataService.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\App.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\App.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\Trend.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
E:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
D:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ResolveAssemblyReference.cache
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GenerateResource.read.1.tlog
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GenerateResource.write.1.tlog
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
D:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
E:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
E:\南宁华港\华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Detail.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_RingDie.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_throughout.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Rpt_Scale.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.exe
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\CoreTest.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataHelper.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DynamicDataDisplay.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Controls.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Drawing.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\Microsoft.Expression.Interactions.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\System.Windows.Interactivity.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\WPFToolkit.Extended.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DataService.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\BatchCommon.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\ClientDriver.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\HMIControl.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Release\DDEDriver.pdb
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csprojResolveAssemblyReference.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Batching_SBT.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BreakCheck.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\BulkProductLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Extruder1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\HandAdding.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Login.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MaterialRecivingLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Pelleting3.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\ReporterSet.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RouteSel.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RuntimeChart.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\SiloProductLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartAnalog.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\StartDevice.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\App.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest_MarkupCompile.lref
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\AlarmSet.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\DeviceParam.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\IOrderAddEdit.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\MainWindow.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RecipeEditor.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\TagMonitor.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\Trend.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.g.resources
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.Properties.Resources.resources
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.csproj.GenerateResource.Cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\RdlCompile.compiled
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.exe
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Release\CoreTest.pdb
