E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\ResolveAssemblyReference.cache
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.read.1.tlog
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.write.1.tlog
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
D:\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
D:\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
D:\FeedStore20120524_CV\HMIControl\obj\Release\ResolveAssemblyReference.cache
D:\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.read.1.tlog
D:\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.write.1.tlog
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
D:\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\Temp\sbtbackup\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\ResolveAssemblyReference.cache
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.read.1.tlog
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.write.1.tlog
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\ResolveAssemblyReference.cache
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.read.1.tlog
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.write.1.tlog
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
F:\PLC Resource\FROM HUANG\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.dll
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\bin\Release\HMIControl.pdb
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\ResolveAssemblyReference.cache
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\Themes\Generic.baml
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.g.resources
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.read.1.tlog
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\GenerateResource.write.1.tlog
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.dll
F:\Working2013\sbt\FeedStore20120524_CV\HMIControl\obj\Release\HMIControl.pdb
F:\Working2013\MyClient\HMIControl\bin\Release\HMIControl.dll
F:\Working2013\MyClient\HMIControl\bin\Release\HMIControl.pdb
F:\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
F:\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
F:\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
F:\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
F:\Working2013\MyClient\HMIControl\obj\Release\ResolveAssemblyReference.cache
F:\Working2013\MyClient\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
F:\Working2013\MyClient\HMIControl\obj\Release\Themes\Generic.baml
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.g.resources
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
F:\Working2013\MyClient\HMIControl\obj\Release\GenerateResource.read.1.tlog
F:\Working2013\MyClient\HMIControl\obj\Release\GenerateResource.write.1.tlog
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.dll
F:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.pdb
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\HMIControl.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\HMIControl.pdb
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\Themes\Colors.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\Themes\ControlStyles.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\Themes\Generic.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.g.resources
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.pdb
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
C:\Working2013\MyClient\HMIControl\bin\Release\HMIControl.dll
C:\Working2013\MyClient\HMIControl\bin\Release\HMIControl.pdb
C:\Working2013\MyClient\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
C:\Working2013\MyClient\HMIControl\obj\Release\Themes\Generic.baml
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.g.resources
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.dll
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.pdb
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
C:\Working2013\MyClient\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
D:\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
D:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
D:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
D:\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
D:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
G:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
G:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
G:\大成0211\DataExchange\HMIControl\obj\Release\ResolveAssemblyReference.cache
G:\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
G:\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
G:\大成0211\DataExchange\HMIControl\obj\Release\GenerateResource.read.1.tlog
G:\大成0211\DataExchange\HMIControl\obj\Release\GenerateResource.write.1.tlog
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
G:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
J:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
J:\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
J:\大成0211\DataExchange\HMIControl\obj\Release\ResolveAssemblyReference.cache
J:\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
J:\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
J:\大成0211\DataExchange\HMIControl\obj\Release\GenerateResource.read.1.tlog
J:\大成0211\DataExchange\HMIControl\obj\Release\GenerateResource.write.1.tlog
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
J:\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
D:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
D:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\ResolveAssemblyReference.cache
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\GenerateResource.read.1.tlog
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\GenerateResource.write.1.tlog
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
D:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\双胞胎项目\长沙\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\南宁华港\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
F:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
F:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
F:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
K:\华港\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
K:\华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
F:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.dll
F:\牧羊上位机\DataExchange\HMIControl\bin\Release\HMIControl.pdb
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\Themes\Generic.baml
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.g.resources
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.dll
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.pdb
F:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
E:\牧羊上位机\DataExchange\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
E:\SCADA\Program\HMIControl\bin\Release\HMIControl.dll
E:\SCADA\Program\HMIControl\bin\Release\HMIControl.pdb
E:\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
E:\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
E:\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
E:\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
E:\SCADA\Program\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\SCADA\Program\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
E:\SCADA\Program\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
E:\SCADA\Program\HMIControl\obj\Release\Themes\Generic.baml
E:\SCADA\Program\HMIControl\obj\Release\HMIControl.g.resources
E:\SCADA\Program\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
E:\SCADA\Program\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
E:\SCADA\Program\HMIControl\obj\Release\HMIControl.dll
E:\SCADA\Program\HMIControl\obj\Release\HMIControl.pdb
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\HMIControl.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\HMIControl.pdb
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Controls.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Drawing.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Controls.xml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Release\Microsoft.Expression.Drawing.xml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl_MarkupCompile.cache
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl_MarkupCompile.lref
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\Themes\Generic.baml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.g.resources
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.Properties.Resources.resources
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.csproj.GenerateResource.Cache
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.pdb
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Release\HMIControl.csprojResolveAssemblyReference.cache
