E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
E:\Temp\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
E:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\ResolveAssemblyReference.cache
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\GenerateResource.read.1.tlog
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\GenerateResource.write.1.tlog
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
D:\FeedStore20120524_CV\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
D:\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
D:\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
D:\FeedStore20120524_CV\HMIControl\obj\Debug\ResolveAssemblyReference.cache
D:\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
D:\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
D:\FeedStore20120524_CV\HMIControl\obj\Debug\GenerateResource.read.1.tlog
D:\FeedStore20120524_CV\HMIControl\obj\Debug\GenerateResource.write.1.tlog
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
D:\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\v2.1\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
E:\双胞胎项目\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\HMIControl.pdb
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\Themes\Generic.baml
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.g.resources
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.dll
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\sbt\FeedStore20120524_CV\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
F:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.dll
F:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.pdb
F:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
F:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
F:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
F:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
F:\Working2013\MyClient\HMIControl\obj\Debug\ResolveAssemblyReference.cache
F:\Working2013\MyClient\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
F:\Working2013\MyClient\HMIControl\obj\Debug\Themes\Generic.baml
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.g.resources
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
F:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.read.1.tlog
F:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.write.1.tlog
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.dll
F:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.pdb
E:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.dll
E:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.pdb
E:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\Working2013\MyClient\HMIControl\obj\Debug\ResolveAssemblyReference.cache
E:\Working2013\MyClient\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\Working2013\MyClient\HMIControl\obj\Debug\Themes\Generic.baml
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.g.resources
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.read.1.tlog
E:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.write.1.tlog
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.dll
E:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.pdb
C:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.dll
C:\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.pdb
C:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
C:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
C:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
C:\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
C:\Working2013\MyClient\HMIControl\obj\Debug\ResolveAssemblyReference.cache
C:\Working2013\MyClient\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
C:\Working2013\MyClient\HMIControl\obj\Debug\Themes\ControlStyles.baml
C:\Working2013\MyClient\HMIControl\obj\Debug\Themes\Generic.baml
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.g.resources
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
C:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.read.1.tlog
C:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.write.1.tlog
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.dll
C:\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.pdb
C:\Working2013\MyClient\HMIControl\obj\Debug\Themes\Colors.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\HMIControl.pdb
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\Themes\Colors.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\Themes\ControlStyles.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\Themes\Generic.baml
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.g.resources
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.dll
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.pdb
C:\Users\Public\Downloads\Working2013\MyClient\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
C:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.read.0.tlog
C:\Working2013\MyClient\HMIControl\obj\Debug\GenerateResource.write.0.tlog
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\HMIControl.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\Themes\Generic.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.g.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\Themes\Generic.baml
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.g.resources
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
F:\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.dll
F:\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.pdb
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\Themes\Generic.baml
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.g.resources
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.dll
F:\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\Themes\Generic.baml
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.g.resources
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.pdb
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\HMIControl.pdb
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\Project\牧羊上位机\DataExchange\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\Themes\Generic.baml
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.g.resources
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.dll
E:\Project\牧羊上位机\DataExchange\HMIControl\obj\Debug\HMIControl.pdb
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\HMIControl.dll
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\HMIControl.pdb
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\Project\牧羊上位机\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\Themes\Generic.baml
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.g.resources
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.dll
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.pdb
E:\Project\牧羊上位机\Program\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
E:\Project\SCADA\Program\HMIControl\bin\Debug\HMIControl.dll
E:\Project\SCADA\Program\HMIControl\bin\Debug\HMIControl.pdb
E:\Project\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\Project\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Project\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\Project\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
E:\Project\SCADA\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\Project\SCADA\Program\HMIControl\obj\Debug\Themes\Generic.baml
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.g.resources
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.dll
E:\Project\SCADA\Program\HMIControl\obj\Debug\HMIControl.pdb
E:\SCADA\Program\HMIControl\bin\Debug\HMIControl.dll
E:\SCADA\Program\HMIControl\bin\Debug\HMIControl.pdb
E:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\SCADA\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\SCADA\Program\HMIControl\obj\Debug\Themes\Generic.baml
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl.g.resources
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl.dll
E:\SCADA\Program\HMIControl\obj\Debug\HMIControl.pdb
F:\SCADA\Program\HMIControl\bin\Debug\HMIControl.dll
F:\SCADA\Program\HMIControl\bin\Debug\HMIControl.pdb
F:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
F:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
F:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
F:\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
F:\SCADA\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
F:\SCADA\Program\HMIControl\obj\Debug\Themes\Generic.baml
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl.g.resources
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl.dll
F:\SCADA\Program\HMIControl\obj\Debug\HMIControl.pdb
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\HMIControl.dll
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\HMIControl.pdb
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
E:\新建文件夹\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\Themes\Generic.baml
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.g.resources
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.dll
E:\新建文件夹\SCADA\Program\HMIControl\obj\Debug\HMIControl.pdb
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\HMIControl.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\HMIControl.pdb
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Controls.xml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\bin\Debug\Microsoft.Expression.Drawing.xml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.csprojResolveAssemblyReference.cache
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.cache
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl_MarkupCompile.lref
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\Themes\Generic.baml
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.g.resources
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.Properties.Resources.resources
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.csproj.GenerateResource.Cache
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.dll
C:\Users\Yinan\Documents\Github\SharpSCADA\SCADA\Program\HMIControl\obj\Debug\HMIControl.pdb
