E:\大成0211new\大成0211\SiemensPLCDriver\bin\Itanium\Release\SiemensPLCDriver.dll
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Itanium\Release\SiemensPLCDriver.pdb
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Itanium\Release\DataService.dll
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Itanium\Release\libnodave.net.dll
E:\大成0211new\大成0211\SiemensPLCDriver\obj\Itanium\Release\ResolveAssemblyReference.cache
E:\大成0211new\大成0211\SiemensPLCDriver\obj\Itanium\Release\SiemensPLCDriver.dll
E:\大成0211new\大成0211\SiemensPLCDriver\obj\Itanium\Release\SiemensPLCDriver.pdb
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Release\SiemensPLCDriver.dll
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Release\SiemensPLCDriver.pdb
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Release\DataService.dll
E:\大成0211new\大成0211\SiemensPLCDriver\bin\Release\libnodave.net.dll
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\bin\Release\SiemensPLCDriver.dll
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\bin\Release\SiemensPLCDriver.pdb
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\bin\Release\DataService.dll
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\bin\Release\libnodave.net.dll
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\obj\Itanium\Release\SiemensPLCDriver.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\obj\Itanium\Release\SiemensPLCDriver.dll
D:\大成\大成0211new_20140302\大成0211\SiemensPLCDriver\obj\Itanium\Release\SiemensPLCDriver.pdb
