E:\大成0211new\大成0211\ModbusDriver\bin\Itanium\Debug\ModbusDriver.dll
E:\大成0211new\大成0211\ModbusDriver\bin\Itanium\Debug\ModbusDriver.pdb
E:\大成0211new\大成0211\ModbusDriver\obj\Itanium\Debug\ResolveAssemblyReference.cache
E:\大成0211new\大成0211\ModbusDriver\obj\Itanium\Debug\ModbusDriver.dll
E:\大成0211new\大成0211\ModbusDriver\obj\Itanium\Debug\ModbusDriver.pdb
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\bin\Itanium\Debug\ModbusDriver.dll
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\bin\Itanium\Debug\ModbusDriver.pdb
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\bin\Itanium\Debug\DataService.dll
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\bin\Itanium\Debug\DataService.pdb
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\obj\Itanium\Debug\ModbusDriver.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\obj\Itanium\Debug\ModbusDriver.dll
D:\大成\大成0211new_20140302\大成0211\ModbusDriver\obj\Itanium\Debug\ModbusDriver.pdb
