Installing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Uninstalling assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Removing EventLog source BatchCoreService.
Service BatchCoreService is being removed from the system...
Service BatchCoreService was successfully removed from the system.
Installing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Uninstalling assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Removing EventLog source BatchCoreService.
Service BatchCoreService is being removed from the system...
Service BatchCoreService was successfully removed from the system.
Installing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Uninstalling assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Removing EventLog source BatchCoreService.
Service BatchCoreService is being removed from the system...
Service BatchCoreService was successfully removed from the system.
Installing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在安装程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在安装服务 BatchCoreService...
正在日志 Application 中创建 EventLog 源 BatchCoreService...
正在回滚程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在将事件日志还原到源 BatchCoreService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在安装服务 BatchCoreService...
正在日志 Application 中创建 EventLog 源 BatchCoreService...
正在回滚程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在将事件日志还原到源 BatchCoreService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
正在安装服务 BatchCoreService...
已成功安装服务 BatchCoreService。
正在日志 Application 中创建 EventLog 源 BatchCoreService...
正在提交程序集“D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = D:\大成0211new_20140302\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing assembly 'G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = G:\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing assembly 'E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
Installing service BatchCoreService...
Service BatchCoreService has been successfully installed.
Creating EventLog source BatchCoreService in log Application...
Committing assembly 'E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.InstallLog
   assemblypath = E:\双胞胎项目\大成0211\DataExchange\BatchCoreService\bin\Release\BatchCoreService.exe
