D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\CoreTest.exe
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\CoreTest.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\BatchCore.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DataService.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DDEDriver.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\HMIControl.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DataHelper.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\protobuf-net.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\ClientDriver.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DataService.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DDEDriver.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\BatchCore.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\HMIControl.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\MainWindow.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\MainWindow.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\App.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.g.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.exe
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartDevice.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartDevice.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\App.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\WPFToolkit.Extended.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Extruder1.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\RouteSel.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Extruder1.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\RouteSel.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\DynamicDataDisplay.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Login.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Login.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\System.Windows.Interactivity.dll
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Trend.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Trend.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\bin\Debug\ClientDriver.pdb
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.baml
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.g.cs
D:\大成\大成0211new_20140302\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Rpt_Detail.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Rpt_RingDie.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Rpt_throughout.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Rpt_Scale.rdlc
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\CoreTest.exe
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\CoreTest.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\BatchCommon.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\ClientDriver.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DataHelper.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DataService.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DDEDriver.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DynamicDataDisplay.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\HMIControl.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\System.Windows.Interactivity.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\WPFToolkit.Extended.dll
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DataService.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\BatchCommon.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\ClientDriver.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\HMIControl.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\bin\Debug\DDEDriver.pdb
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Extruder1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Login.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RouteSel.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartDevice.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\App.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Extruder1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Login.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\MainWindow.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RouteSel.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\StartDevice.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Trend.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\App.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\MainWindow.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\Trend.baml
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.g.resources
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.cache
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.compiled
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.exe
E:\双胞胎项目\大成0211\DataExchange\CoreTest\obj\x86\Debug\CoreTest.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Detail.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_RingDie.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_throughout.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Scale.rdlc
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.exe
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataHelper.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DynamicDataDisplay.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\System.Windows.Interactivity.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\WPFToolkit.Extended.dll
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.pdb
F:\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.pdb
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.baml
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.g.resources
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.cache
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.compiled
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.exe
F:\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Detail.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_RingDie.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_throughout.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Scale.rdlc
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.exe
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataHelper.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DynamicDataDisplay.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\System.Windows.Interactivity.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\WPFToolkit.Extended.dll
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.pdb
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.baml
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.g.resources
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.cache
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.compiled
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.exe
E:\南宁华港\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching1.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Batching_SBT.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BreakCheck.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\BulkProductLine.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Extruder1.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\HandAdding.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Login.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MaterialRecivingLine.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting1.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Pelleting3.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\ReporterSet.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RouteSel.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RuntimeChart.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\SiloProductLine.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartAnalog.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\StartDevice.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\App.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.exe
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Detail.rdlc
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_Scale.rdlc
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_RingDie.rdlc
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Rpt_throughout.rdlc
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.exe
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\CoreTest.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataHelper.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DynamicDataDisplay.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\System.Windows.Interactivity.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\WPFToolkit.Extended.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DataService.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\DDEDriver.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\BatchCommon.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\ClientDriver.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\HMIControl.pdb
E:\Project\牧羊上位机\DataExchange\CoreTest\bin\Debug\Microsoft.ReportViewer.WinForms.xml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\AlarmSet.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\DeviceParam.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\IOrderAddEdit.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\MainWindow.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RecipeEditor.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\TagMonitor.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\Trend.baml
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.g.resources
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.cache
E:\Project\牧羊上位机\DataExchange\CoreTest\obj\x86\Debug\RdlCompile.compiled
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.exe
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\CoreTest.exe
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\CoreTest.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\BatchCommon.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\ClientDriver.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DataHelper.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DataService.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DDEDriver.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DynamicDataDisplay.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\HMIControl.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.Expression.Controls.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.Expression.Drawing.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.Expression.Interactions.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\System.Windows.Interactivity.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\WPFToolkit.Extended.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\BatchCommon.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\ClientDriver.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\HMIControl.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DataService.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\DDEDriver.pdb
E:\Project\牧羊上位机\Program\CoreTest\bin\Debug\Microsoft.ReportViewer.WinForms.xml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.csprojResolveAssemblyReference.cache
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\BulkProductLine.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\HandAdding.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\Login.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\MaterialRecivingLine.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\RouteSel.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\RuntimeChart.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\SiloProductLine.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\StartAnalog.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\StartDevice.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\App.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\AlarmSet.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\BulkProductLine.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\DeviceParam.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\HandAdding.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\Login.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\MainWindow.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\MaterialRecivingLine.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\RouteSel.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\RuntimeChart.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\SiloProductLine.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\StartAnalog.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\StartDevice.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\TagMonitor.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\Trend.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\App.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.cache
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest_MarkupCompile.lref
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\AlarmSet.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\DeviceParam.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\MainWindow.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\TagMonitor.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\Trend.baml
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.g.resources
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.Properties.Resources.resources
E:\Project\牧羊上位机\Program\CoreTest\obj\x86\Debug\CoreTest.csproj.GenerateResource.Cache
